{
  "name": "svelte-preprocess-react",
  "description": "Seamlessly use React components inside a Svelte app",
  "keywords": [
    "svelte",
    "react",
    "interoperability"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bfanger/svelte-preprocess-react.git"
  },
  "version": "0.17.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "package": "svelte-package",
    "lint": "concurrently -c \"#c596c7\",\"#676778\",\"#7c7cea\" --kill-others-on-fail \"npm:lint:*\"",
    "lint:prettier": "prettier --check \"src/**/*.svelte\"",
    "lint:svelte-check": "svelte-check --fail-on-warnings",
    "lint:eslint": "eslint --ext=js,ts,svelte --max-warnings=0 src",
    "format": "eslint --ext=js,ts,svelte --fix src && prettier --write .",
    "test": "concurrently -c \"#fcc72a\",\"#45ba4b\" --kill-others-on-fail \"npm:test:*\"",
    "test:vitest": "vitest run",
    "test:playwright": "playwright test",
    "vitest:watch": "vitest watch",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,svelte}": [
      "svelte-check --fail-on-warnings"
    ],
    "*.{ts,svelte,js,cjs,mjs}": [
      "eslint --max-warnings 0 --no-ignore"
    ],
    "*.{ts,js,svelte,css,scss,json,html}": [
      "prettier --check"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/package": "^2.3.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/svelte": "^5.1.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "eslint": "8",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-triple": "^1.1.6",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-svelte": "^2.39.0",
    "happy-dom": "^14.11.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.2",
    "svelte": "^4.2.17",
    "svelte-check": "^3.7.1",
    "svelte2tsx": "^0.7.8",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "magic-string": "^0.30.10"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "svelte": "4"
  },
  "svelte": "./dist/index.js",
  "files": [
    "./dist"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./preprocessReact": {
      "types": "./dist/preprocessReact.d.ts",
      "default": "./dist/preprocessReact.js"
    },
    "./react-router": {
      "types": "./dist/react-router/index.d.ts",
      "svelte": "./dist/react-router/index.js",
      "default": "./dist/react-router/index.js"
    }
  },
  "typesVersions": {
    ">4.0": {
      "index.d.ts": [
        "./dist/index.d.ts"
      ],
      "preprocessReact": [
        "./dist/preprocessReact.d.ts"
      ],
      "react-router": [
        "./dist/react-router/index.d.ts"
      ]
    }
  }
}
